$dark: #545454
$ligth: #CDCDCD
$title-ligth: #F1CDB3
$subtitle-ligth: #FFFFFF

html
  scroll-behavior: smooth
  user-select: none

body
  overflow-y: auto
  &.inactive
    overflow-y: hidden

h1
  margin: 0
  padding: 0

@import ./pages/common/sass/_fonts
@import ./pages/common/sass/_container
@import ./pages/common/sass/_header
@import ./pages/main/sass/_not-only
@import ./pages/main/sass/_about
@import ./pages/main/sass/_our-friends
@import ./pages/main/sass/_help
@import ./pages/main/sass/_donation
@import ./pages/common/sass/_footer
@import ./pages/pets/sass/_pets
@import ./pages/common/sass/_mobile-menu
@import ./pages/common/sass/_modal-window
@import ./pages/common/sass/_media
