.button
  margin-right: 5px
  text-decoration: none
  display: inline-block
  padding: 0 16px
  height: 36px
  border: none
  outline: none
  cursor: pointer
  border-radius: 4px
  text-transform: uppercase
  font-style: normal
  font-weight: 700
  font-size: 14px
  line-height: 36px
  text-align: center
  letter-spacing: 1.25px
  color: orange
  background-color: whitesmoke
  box-shadow: 0px 3px 5px rgba(255, 255, 255, 0.4), 0px 1px 18px rgba(255, 255, 255, 0.25), 0px 6px 10px rgba(255, 255, 255, 0.30)
  user-select: none

.button:active
  transform: scale(0.95)
