.winners
  display: flex
  flex-direction: column
  gap: 10px

.head
  background-color: rgb(222, 251, 252)
  color: green
  font-size: 1.15em
  font-weight: 700

.name
  width: 170px

.table
  width: 500px
  color: white
  font-weight: 500px
  text-align: center

.lineElements
  display: flex
  justify-content: space-around
  text-decoration: none
