@font-face
  font-family: 'Arial'
  src: url("./assets/fonts/arial-regular.ttf")
  font-weight: 400

@font-face
  font-family: 'Arial'
  src: url("./assets/fonts/arial-italic.ttf")
  font-style: italic
  font-weight: 400

@font-face
  font-family: 'Georgia'
  src: url("./assets/fonts/georgia-regular.ttf")
  font-style: normal
  font-weight: 400
