.header
  display: flex
  flex-direction: column
  justify-content: end
  height: 120px
  background: url('./assets/images/start-screen-gradient-background.jpg')
  background-repeat: no-repeat
  background-position: center 0

.header-container
  display: flex
  justify-content: space-between
  align-items: center
  height: 60px

@import menu
@import logo
