.header__logo
  width: 184px
  height: 60px
  font-style: normal
  font-weight: 400
  color: $ligth

.logo__title
  height: 35.2px
  font-family: 'Georgia'
  font-size: 32px
  line-height: 110%
  letter-spacing: 0.06em
  color: $title-ligth
  white-space: nowrap

.logo__subtitle
  display: flex
  flex-direction: column
  justify-content: end
  padding-left: 4px
  height: 24.8px
  font-family: 'Arial'
  font-weight: 400
  font-size: 13px
  line-height: 15px
  letter-spacing: 0.1em
  color: $subtitle-ligth
