@media screen and (max-width: 1279.9px)
  .modal.active
    margin-left: -315px
    margin-top: -175px

  .modal-window
    display: flex
    width: 630px
    height: 350px
    .image-content
      width: 350px
      aspect-ratio: 1 / 1
    .text-content
      gap: 20px
      padding: 10px 9px 37px 11px
      .description
        font-size: 13px

  .specificity
    margin-left: 10px
    gap: 6px

  .container
    width: 100%
    margin: 0 auto
    padding: 0 30px

  .start-screen
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    row-gap: 100px
    width: 100%
    margin-top: 30px
    .image-content
      width: 569px
      align-self: end
    .text-content
      bottom: 0px
      .button
        align-self: center

  .header
    justify-content: center

  .about.container
    padding: 80px 0 100px

  .about__content
    row-gap: 80px

  .slider
    gap: 12px

  .card-container
    gap: 40px
    .card-wrapper:last-child
      display: none

  .help-item
    position: relative
    width: 166px

  .icon-container
    max-width: 768px
    margin-top: 1px
    column-gap: 65px
    row-gap: 57px

  .donation__heading
    margin-top: 2px

  .donation__content
    gap: 60px
    .text-content
      left: 0px

  .footer__contacts, .footer__location
    bottom: 0px

  .footer.container
    padding: 26px 30px 0

  .footer__location
    left: 2px
    width: 302px

  .footer-container
    column-gap: 60px
    row-gap: 60px

  .footer__image
    margin: 0 calc((100% - 300px)/2)

  .location__heading
    left: -1px

  .location__item
    top: -1px
    left: 0px
    img
      right: 2px
    &.first
      img
        right: 2px

  .our-friends.container.pets-style
    display: flex
    flex-direction: column
    gap: 30px
    padding-bottom: 76px

  .page-controls
    margin-top: 10px

  .gallery
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: repeat(3, 1fr)
    .card-wrapper:nth-child(8), .card-wrapper:nth-child(7)
      display: none

@media screen and (max-width: 767.9px)

  .close-btn
    top: -52px
    right: -26px

  .modal.active
    margin-left: -120px
    margin-top: -170px

  .modal-window
    display: flex
    width: 240px
    height: 341px
    .image-content
      width: 0px
      aspect-ratio: 1 / 1
    .text-content
      gap: 10px
      padding: 7px

  .specificity
    margin-left: 10px
    gap: 2px
    li
      line-height: 15px
      span
        font-size: 13px

  .header__logo
    position: relative
    z-index: 4
  .menu
    position: fixed
    right: -320px
    top: 0px
    flex-direction: column
    justify-content: center
    align-items: center
    row-gap: 40px
    width: 320px
    height: 100vh
    background: #292929
    z-index: 3
    transition: all 1.5s
    &.pets-style
      background: #FFF

    &.active
      right: 0px
      transition: all 1.5s

  .nav-link
    font-size: 32px
    line-height: 160%
    // list-style: none
    // li:nth-of-type(3) .nav-link,
    // li:nth-of-type(4) .nav-link
    //   left: 2px

    //background: rgba(41, 41, 41, 0.6);  

  .mobile-menu
    display: block
    position: relative
    right: 43px
    z-index: 3
    transition: all 1s
    &.active
      transform: rotate(-90deg)

  .slider
    flex-wrap: wrap
    column-gap: 80px
    row-gap: 20px
    padding: 0 calc((100% - 300px)/2)

  .card-container
    order: -1
    .card-wrapper:nth-child(2)
      display: none

  .start-screen
    gap: 105px
    .text-content
      height: auto
      row-gap: 42px
      text-align: center
      width: 42vw
      min-width: 300px
      .not-only__heading
        justify-content: center
        letter-spacing: 0.06em
    .image-content
      width: 81.25vw

  .about__content
    gap: 40px
    .text-content
      width: calc(100% - 20px)
      height: auto
      text-align: justify
      padding: 0 15px
      gap: 22px
    .image-content
      width: 260px
      height: 353.6px
      background-size: cover

  .about.container
    padding: 42px 0 42.4px

  .about__heading
    text-align: center
    justify-content: center
    margin-bottom: 3px

  .our-friends.container
    padding: 41px 0 40px
    gap: 40px

  .our-friends__heading
    width: calc(100% - 20px)
    max-width: 360px
    height: 64px

  .help
    row-gap: 40px

  .help__heading
    margin: 4px 0 0

  .help-item
    width: 130px
    gap: 18px
    font-size: 15px
    .icon-image img
      width: 8vw
      aspect-ratio: 1 / 1
      min-width: 50px

  .help-name
    font-size: 15px

  .icon-container
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: repeat(5, 1fr)
    row-gap: 28px
    column-gap: 30px

  .donation__content
    gap: 40px
    .image-content
      width: 260px
      height: 135.2px
      background-size: cover
    .text-content
      gap: 22px
      align-items: center
      width: 280px
      .legal-info
        text-align: justify

  .donation__subheading
    letter-spacing: normal

  .credit-card
    width: 281px
    a
      font-size: 15px

  .donation.container
    padding: 39px 0 43px

  .footer__image
    width: 260px
    aspect-ratio: 260 / 269

  .footer-container
    gap: 40px

  .contacts__item
    justify-content: center

  .footer.container
    padding: 30px 10px 0

  .contacts__item
    top: 0px

  .location__heading
    top: -3px
    left: -2px

  .location__item
    top: -5px
    left: 0px
    img
      top: -2px
      right: 2px
    &.first
      img
        top: -1px
        right: 2px

  .location__item.second
    top: 1px

  .our-friends.container.pets-style
    gap: 40px
    padding-bottom: 41px

  .gallery
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(3, 1fr)
    .card-wrapper:nth-child(4), .card-wrapper:nth-child(5), .card-wrapper:nth-child(6)
      display: none

  .page-controls
    gap: 10px

  .page-controls
    margin-top: 3px

@media screen and (max-width: 480px)
  .container
    padding: 0 10px

  .location__heading
    padding: 0 10px
