.mobile-menu
  display: none
  width: 30px
  height: 22px
  cursor: pointer

.fixed-overlay
  display: none
  &.active
    display: block
    position: fixed
    overflow: auto
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(41, 41, 41, 0.6)
