.header
  width: 100%
  display: flex
  gap: 10px
  align-items: center

.navItems
  display: flex
  gap: 10px

.logo
  width: 60px
  position: relative
  bottom: 8px

li
  list-style-type: none

ul
  margin-left: 0
  padding-left: 0
