.btnStart, .btnStop
  height: 36px
  margin: 0 1px 6px 0
  padding: 0 2px
  border-radius: 20%
  cursor: pointer
  border: 2px solid orange
  background: none
  user-select: none

.btnStart:hover, .btnStop:hover
  color: orange

.btnStart.drive, .btnStop.stay
  border-color: black
  pointer-events: none
  &:hover
    color: black

.select.selected
  background: yellowgreen

.select.selected:hover
  background: yellowgreen
  color: rgb(222, 251, 252)

.label
  margin-left: 15px
  background: none
  color: white
  font-size: 14px

.select, .remove
  padding: 2px 7px
  color: green
  font-weight: 700
  border: 1px solid green
  background-color: rgb(222, 251, 252)
  cursor: pointer
  &Selected
    background: yellowgreen

.select:hover, .remove:hover
  background-color: rgb(148, 232, 235)

.select:active, .remove:active,
.btnStart:active, .btnStop:active
  transform: scale(0.92)
