.help
  @extend .about
  flex-direction: column
  row-gap: 60px

.help__heading
  @extend .about__heading
  position: relative
  left: 1px
  text-align: center

.icon-container
  display: flex
  justify-content: center
  margin-top: 1px
  flex-wrap: wrap
  column-gap: 120px
  row-gap: 58px

.help-item
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  row-gap: 23px
  font-family: 'Georgia'
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 115%
  letter-spacing: 0.06em
  color: #545454

.icon-image, .help-name
  text-align: center
