@import card

.slider
  display: flex
  justify-content: center
  align-items: center
  column-gap: 53px
  width: 100%

.arrow
  display: flex
  flex-direction: column
  align-items: center
  padding: 21px 19px
  width: 52px
  height: 52px
  border: 2px solid #F1CDB3
  box-sizing: border-box
  border-radius: 100px
  &:hover
    background: #FDDCC4
    border-color: #FDDCC4
    cursor: pointer

.card-container
  display: flex
  justify-content: center
  align-items: center
  column-gap: 90px
