*
  margin: 0
  padding: 0

body
  background-color: gray

.main
  width: 100%

.app
  width: 99%
  margin: 0 auto
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
